{
  "name": "fs-readfile-101",
  "version": "0.1.0",
  "description": "fs readfile filesystem json parse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiltrovira/fs-readfile-101.git"
  },
  "keywords": [
    "fs",
    "readfile",
    "filesystem",
    "json",
    "parse"
  ],
  "author": "Wilt Rovira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiltrovira/fs-readfile-101/issues"
  },
  "homepage": "https://github.com/wiltrovira/fs-readfile-101#readme"
}
